# MongoDB Configuration
MONGODB_URI=mongodb+srv://pioo:Avionika27@cluster0.feboa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Logging Configuration
LOG_LEVEL=info

# WhatsApp Configuration
# Connection mode: 'qr' or 'pairing'
CONNECTION_MODE=qr

# Phone number for pairing mode (without + symbol)
# Example: 6285709557572
PAIRING_NUMBER=

# Bot Configuration
BOT_NAME=SeaBot
BOT_VERSION=1.0.0
OWNER_NUMBER=6285709557572